# PigTrader

./: PigTrader.sln
Mat/: PIG.fbx  PIG.psd  猪片.blend  猪片.blend1
PigTrader_Server/: MetaData.cs  PigTrader_Server.csproj  Plugin.cs
PigTrader_Server/CustomLoader/: CustomItemLoader.cs  WeaponSlotComTool.cs
PigTrader_Server/CustomLootGeneration/: CustomLoot.cs  CustomLootContainer.cs  CustomWildLoot.cs
PigTrader_Server/Helper/: AddCustomTraderHelper.cs  CustomTraderHelper.cs
PigTrader_Server/Tools/: FluentTraderAssortCreator.cs
PigTrader_Server/data/: base.json  quests.json
