<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SPTarkov.Server.Core" Version="4.0.13" />
      <PackageReference Include="WTT-ServerCommonLib" Version="2.0.20" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="data\locale\" />
    </ItemGroup>

</Project>
